{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red0\green184\blue184;
\red193\green170\blue108;\red183\green136\blue211;\red238\green204\blue100;\red202\green197\blue128;\red158\green158\blue158;
\red192\green192\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c0\c72157\c72157;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c71765\c53333\c82745;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75294\c75294\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 select
\f1\b0 \cf3  \cf4 job_industry_category\cf3 , 
\f0\b \cf5 count
\f1\b0 \cf3  (*) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf4 count_clients
\f1\i0 \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf6 customer\cf0 \

\f0\b \cf2 group
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf4 job_industry_category\cf0 \

\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  
\f2\i \cf4 count_clients
\f1\i0 \cf3  
\f0\b \cf2 desc
\f1\b0 \cf7 ;\cf3  \cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf5 date_trunc
\f1\b0 \cf3 (\cf8 'month'\cf3 , \cf4 transaction_date\cf3 )::
\f0\b \cf5 date
\f1\b0 \cf3  
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf4 transaction_month
\f1\i0 \cf3 ,\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 job_industry_category\cf3 , 
\f0\b \cf5 sum
\f1\b0 \cf3 (
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 list_price\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf4 total_sales
\f1\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf3  \cf6 transaction\cf3  
\f2\i \cf6 t
\f1\i0 \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf6 customer\cf3  
\f2\i \cf6 c
\f1\i0 \cf3  
\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 customer_id\cf3  = 
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 customer_id\cf3  \cf0 \

\f0\b \cf2 group
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  
\f2\i \cf4 transaction_month
\f1\i0 \cf3 , 
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 job_industry_category\cf0 \

\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  
\f2\i \cf4 transaction_month
\f1\i0 \cf3 , 
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 job_industry_category\cf7 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf5 count
\f1\b0 \cf3 (*) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f2\i \cf4 total_orders
\f1\i0 \cf3 , 
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 brand\cf3 , 
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 order_status\cf3 , 
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 job_industry_category\cf3 , 
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 online_order\cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf6 transaction\cf3  
\f2\i \cf6 t
\f1\i0 \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf6 customer\cf3  
\f2\i \cf6 c
\f1\i0 \cf3  
\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 customer_id\cf3  = 
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 customer_id\cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  \cf4 order_status\cf3  = \cf8 'Approved'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 job_industry_category\cf3  = \cf8 'IT'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 online_order\cf3  = \cf8 'True'\cf0 \

\f0\b \cf2 group
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 brand\cf3 , 
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 order_status\cf3 , 
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 job_industry_category\cf3 , 
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 online_order\cf0 \

\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  
\f2\i \cf4 total_orders
\f1\i0 \cf3  
\f0\b \cf2 desc
\f1\b0 \cf7 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf9 c\cf3 .\cf9 customer_id\cf3 , \cf0 \
\cf3 	
\f0\b \cf5 sum
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 list_price\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  \cf9 total_spent\cf3 , \cf0 \
\cf3 	
\f0\b \cf5 max
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 list_price\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  \cf9 max_spent\cf3 , \cf0 \
\cf3 	
\f0\b \cf5 min
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 list_price\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  \cf9 min_spent\cf3 ,\cf0 \
\cf3 	
\f0\b \cf5 count
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 transaction_id\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  \cf9 total_transactions\cf3   \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf3  
\f0\b \cf2 transaction
\f1\b0 \cf3  \cf9 t\cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf9 customer\cf3  \cf9 c\cf3  
\f0\b \cf2 on
\f1\b0 \cf3  \cf9 t\cf3 .\cf9 customer_id\cf3  = \cf9 c\cf3 .\cf9 customer_id\cf0 \

\f0\b \cf2 group
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3  \cf0 \

\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf9 total_spent\cf3  
\f0\b \cf2 desc
\f1\b0 \cf3 , \cf9 total_transactions\cf3  
\f0\b \cf2 desc
\f1\b0 \cf7 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3 ,\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3        
\f0\b \cf5 SUM
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 list_price\cf3 ) 
\f0\b \cf2 OVER
\f1\b0 \cf3  (
\f0\b \cf2 PARTITION
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  \cf9 total_spent\cf3 ,\cf0 \
\cf3        
\f0\b \cf5 MAX
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 list_price\cf3 ) 
\f0\b \cf2 OVER
\f1\b0 \cf3  (
\f0\b \cf2 PARTITION
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  \cf9 max_transaction\cf3 ,\cf0 \
\cf3        
\f0\b \cf5 MIN
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 list_price\cf3 ) 
\f0\b \cf2 OVER
\f1\b0 \cf3  (
\f0\b \cf2 PARTITION
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  \cf9 min_transaction\cf3 ,\cf0 \
\cf3        
\f0\b \cf5 COUNT
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 transaction_id\cf3 ) 
\f0\b \cf2 OVER
\f1\b0 \cf3  (
\f0\b \cf2 PARTITION
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  \cf9 total_transactions\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf3  
\f0\b \cf2 transaction
\f1\b0 \cf3  \cf9 t\cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf9 customer\cf3   \cf9 c\cf3  
\f0\b \cf2 on
\f1\b0 \cf3  \cf9 t\cf3 .\cf9 customer_id\cf3  = \cf9 c\cf3 .\cf9 customer_id\cf0 \

\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf9 total_spent\cf3  
\f0\b \cf2 DESC
\f1\b0 \cf3 , \cf9 total_transactions\cf3  
\f0\b \cf2 DESC
\f1\b0 \cf7 ;\cf0 \
\

\f0\b \cf2 with
\f1\b0 \cf3  \cf9 customer_total\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f0\b \cf2 select
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3 , \cf9 c\cf3 .\cf9 first_name\cf3 , \cf9 c\cf3 .\cf9 last_name\cf3 , 
\f0\b \cf5 sum
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 list_price\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  \cf9 total_spent\cf0 \
\cf3 	
\f0\b \cf2 from
\f1\b0 \cf3  
\f0\b \cf2 transaction
\f1\b0 \cf3  \cf9 t\cf0 \
\cf3 	
\f0\b \cf2 join
\f1\b0 \cf3  \cf9 customer\cf3   \cf9 c\cf3  
\f0\b \cf2 on
\f1\b0 \cf3  \cf9 t\cf3 .\cf9 customer_id\cf3  = \cf9 c\cf3 .\cf9 customer_id\cf3  \cf0 \
\cf3 	
\f0\b \cf2 group
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3 , \cf9 c\cf3 .\cf9 first_name\cf3 , \cf9 c\cf3 .\cf9 last_name\cf3  \cf0 \
\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf3  \cf9 first_name\cf3 , \cf9 last_name\cf3 , \cf9 total_spent\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf9 customer_total\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  \cf9 total_spent\cf3  = (
\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf5 min
\f1\b0 \cf3 (\cf9 total_spent\cf3 ) 
\f0\b \cf2 from
\f1\b0 \cf3  \cf9 customer_total\cf3 )\cf7 ;\cf3  \cf0 \
\

\f0\b \cf2 with
\f1\b0 \cf3  \cf9 customer_total\cf3  
\f0\b \cf2 as
\f1\b0 \cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f0\b \cf2 select
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3 , \cf9 c\cf3 .\cf9 first_name\cf3 , \cf9 c\cf3 .\cf9 last_name\cf3 , 
\f0\b \cf5 sum
\f1\b0 \cf3 (\cf9 t\cf3 .\cf9 list_price\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  \cf9 total_spent\cf0 \
\cf3 	
\f0\b \cf2 from
\f1\b0 \cf3  
\f0\b \cf2 transaction
\f1\b0 \cf3  \cf9 t\cf0 \
\cf3 	
\f0\b \cf2 join
\f1\b0 \cf3  \cf9 customer\cf3   \cf9 c\cf3  
\f0\b \cf2 on
\f1\b0 \cf3  \cf9 t\cf3 .\cf9 customer_id\cf3  = \cf9 c\cf3 .\cf9 customer_id\cf3  \cf0 \
\cf3 	
\f0\b \cf2 group
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf9 c\cf3 .\cf9 customer_id\cf3 , \cf9 c\cf3 .\cf9 first_name\cf3 , \cf9 c\cf3 .\cf9 last_name\cf3  \cf0 \
\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf3  \cf9 first_name\cf3 , \cf9 last_name\cf3 , \cf9 total_spent\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf9 customer_total\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  \cf9 total_spent\cf3  = (
\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf5 max
\f1\b0 \cf3 (\cf9 total_spent\cf3 ) 
\f0\b \cf2 from
\f1\b0 \cf3  \cf9 customer_total\cf3 )\cf7 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  \cf9 customer_id\cf3 , \cf9 transaction_id\cf3 , \cf9 transaction_date\cf3 , \cf9 list_price\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f0\b \cf2 select
\f1\b0 \cf3  \cf9 t\cf3 .\cf9 customer_id\cf3 , \cf9 t\cf3 .\cf9 transaction_id\cf3 , \cf9 t\cf3 .\cf9 transaction_date\cf3 , \cf9 t\cf3 .\cf9 list_price\cf3 ,\cf0 \
\cf3 		
\f0\b \cf5 row_number
\f1\b0 \cf3 () 
\f0\b \cf2 over
\f1\b0 \cf3 (
\f0\b \cf2 PARTITION
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  \cf9 t\cf3 .\cf9 customer_id\cf3  
\f0\b \cf2 ORDER
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  \cf9 t\cf3 .\cf9 transaction_date\cf3  
\f0\b \cf2 ASC
\f1\b0 \cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  
\f0\b \cf2 row_number
\f1\b0 \cf3  \cf0 \
\cf3 	
\f0\b \cf2 from
\f1\b0 \cf3  
\f0\b \cf2 transaction
\f1\b0 \cf3  \cf9 t\cf0 \
\cf3 ) \cf9 subquery\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 where
\f1\b0 \cf3  
\f0\b \cf2 row_number
\f1\b0 \cf3  = \cf10 1\cf7 ;\cf0 \
\

\f0\b \cf2 with
\f1\b0 \cf3  
\f2\i \cf6 transaction_intervals
\f1\i0 \cf3  
\f0\b \cf2 as
\f1\b0 \cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     
\f0\b \cf2 select
\f1\b0 \cf3  \cf0 \
\cf3         
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 customer_id\cf3 ,\cf0 \
\cf3         
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 first_name\cf3 ,\cf0 \
\cf3         
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 last_name\cf3 ,\cf0 \
\cf3         
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 job_title\cf3 ,\cf0 \
\cf3         
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 transaction_id\cf3 ,\cf0 \
\cf3         
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 transaction_date\cf3 ,\cf0 \
\cf3         
\f0\b \cf5 LAG
\f1\b0 \cf3 (
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 transaction_date\cf3 ) 
\f0\b \cf2 OVER
\f1\b0 \cf3  (
\f0\b \cf2 PARTITION
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 customer_id\cf3  
\f0\b \cf2 ORDER
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 transaction_date\cf3 ) 
\f0\b \cf2 AS
\f1\b0 \cf3  
\f2\i \cf4 prev_transaction_date
\f1\i0 \cf3 ,\cf0 \
\cf3         (
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 transaction_date\cf3  - 
\f0\b \cf5 LAG
\f1\b0 \cf3 (
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 transaction_date\cf3 ) 
\f0\b \cf2 OVER
\f1\b0 \cf3  (
\f0\b \cf2 PARTITION
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 customer_id\cf3  
\f0\b \cf2 ORDER
\f1\b0 \cf3  
\f0\b \cf2 BY
\f1\b0 \cf3  
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 transaction_date\cf3 )) 
\f0\b \cf2 AS
\f1\b0 \cf3  
\f2\i \cf4 transaction_gap
\f1\i0 \cf0 \
\cf3     
\f0\b \cf2 from
\f1\b0 \cf3  \cf6 transaction\cf3  
\f2\i \cf6 t
\f1\i0 \cf0 \
\cf3     
\f0\b \cf2 join
\f1\b0 \cf3  \cf6 customer\cf3  
\f2\i \cf6 c
\f1\i0 \cf3  
\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf6 t
\f1\i0 \cf3 .\cf4 customer_id\cf3  = 
\f2\i \cf6 c
\f1\i0 \cf3 .\cf4 customer_id\cf0 \
\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf3  \cf4 first_name\cf3 , \cf4 last_name\cf3 , \cf4 job_title\cf3 , 
\f2\i \cf4 transaction_gap
\f1\i0 \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  
\f2\i \cf6 transaction_intervals
\f1\i0 \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  
\f2\i \cf4 transaction_gap
\f1\i0 \cf3  = (
\f0\b \cf2 SELECT
\f1\b0 \cf3  
\f0\b \cf5 MAX
\f1\b0 \cf3 (
\f2\i \cf4 transaction_gap
\f1\i0 \cf3 ) 
\f0\b \cf2 FROM
\f1\b0 \cf3  
\f2\i \cf6 transaction_intervals
\f1\i0 \cf3 )\cf7 ;}