{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red183\green136\blue211;
\red0\green184\blue184;\red193\green170\blue108;\red192\green192\blue192;\red238\green204\blue100;\red158\green158\blue158;
\red202\green197\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c71765\c53333\c82745;
\csgenericrgb\c0\c72157\c72157;\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c79216\c77255\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 customer\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf5 customer_id\cf3  
\f0\b \cf6 int4
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf5 first_name\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 50\cf3 ),\cf0 \
\cf3 	\cf5 last_name\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 50\cf3 ),\cf0 \
\cf3 	\cf5 gender\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 dob\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 50\cf3 ),\cf0 \
\cf3 	\cf5 job_title\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 50\cf3 ),\cf0 \
\cf3 	\cf5 job_industry_category\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 50\cf3 ),\cf0 \
\cf3 	\cf5 wealth_segment\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 50\cf3 ),\cf0 \
\cf3 	\cf5 deceased_indicator\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 50\cf3 ),\cf0 \
\cf3 	\cf5 owns_car\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 address\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 50\cf3 ),\cf0 \
\cf3 	\cf5 postcode\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 state\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 country\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 property_valuation\cf3  
\f0\b \cf6 int4
\f1\b0 \cf0 \
\cf3 )\cf8 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 transaction\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf5 transaction_id\cf3  
\f0\b \cf6 int4
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf5 product_id\cf3  
\f0\b \cf6 int4
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf5 customer_id\cf3  
\f0\b \cf6 int4
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf5 transaction_date\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 online_order\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 order_status\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 brand\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 product_line\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 product_class\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 product_size\cf3  
\f0\b \cf6 varchar
\f1\b0 \cf3 (\cf7 30\cf3 ),\cf0 \
\cf3 	\cf5 list_price\cf3  
\f0\b \cf6 float4
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf5 standard_cost\cf3  
\f0\b \cf6 float4
\f1\b0 \cf0 \
\cf3 )\cf8 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 alter
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 customer\cf3  \cf0 \

\f0\b \cf2 add
\f1\b0 \cf3  
\f0\b \cf2 constraint
\f1\b0 \cf3  \cf9 pk_customer\cf3  
\f0\b \cf2 primary
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3  (\cf5 customer_id\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 alter
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 transaction\cf0 \

\f0\b \cf2 add
\f1\b0 \cf3  
\f0\b \cf2 constraint
\f1\b0 \cf3  \cf9 fk_transaction_customer\cf3  
\f0\b \cf2 foreign
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3  (\cf5 customer_id\cf3 ) 
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 customer\cf3 (\cf5 customer_id\cf3 )\cf8 ;\cf3  \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \\
\f0\b \cf2 \ul \ulc2 copy
\f1\b0 \cf3 \ulc3  \cf9 \ulc9 customer\cf3 \ulc3  \cf0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 from
\f1\b0 \cf3 \ulc3  \cf10 \ulc10 '/Users/daria/Documents/MPTI/\uc0\u1057 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088  2/SQL/homework2/customer.csv'\cf0 \ulnone \

\f0\b \cf2 \ul \ulc2 delimiter
\f1\b0 \cf3 \ulc3  \cf10 \ulc10 ';'\cf0 \ulnone \

\f0\b \cf2 \ul \ulc2 csv
\f1\b0 \cf3 \ulc3  
\f0\b \cf2 \ulc2 header
\f1\b0 \cf0 \ulnone \

\f0\b \cf2 \ul \ulc2 null
\f1\b0 \cf3 \ulc3  \cf10 \ulc10 ''\cf8 \ulc8 ;\cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf3 \\
\f0\b \cf2 copy
\f1\b0 \cf3  
\f0\b \cf2 transaction
\f1\b0 \cf3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 from
\f1\b0 \cf3  \cf10 '/Users/daria/Documents/MPTI/\uc0\u1057 \u1077 \u1084 \u1077 \u1089 \u1090 \u1088  2/SQL/homework2/transaction.csv'\cf0 \

\f0\b \cf2 delimiter
\f1\b0 \cf3  \cf10 ';'\cf0 \

\f0\b \cf2 csv
\f1\b0 \cf3  
\f0\b \cf2 header
\f1\b0 \cf0 \

\f0\b \cf2 null
\f1\b0 \cf3  \cf10 ''\cf8 ;\cf0 \
\

\f0\b \cf2 alter
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  \cf4 transaction\cf3  \cf0 \

\f0\b \cf2 alter
\f1\b0 \cf3  
\f0\b \cf2 column
\f1\b0 \cf3  \cf5 transaction_date\cf3  
\f0\b \cf2 type
\f1\b0 \cf3  
\f0\b \cf6 date
\f1\b0 \cf3  \cf0 \

\f0\b \cf2 using
\f1\b0 \cf3  
\f0\b \cf6 TO_DATE
\f1\b0 \cf3 (\cf9 transaction_date\cf3 , \cf10 'DD.MM.YYYY'\cf3 )\cf8 ;\cf0 \
\
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf2 distinct
\f1\b0 \cf3  \cf5 brand\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 transaction\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  \cf5 standard_cost\cf3  > \cf7 1500\cf3  \cf8 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf2 distinct
\f1\b0 \cf3  \cf5 transaction_id\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 transaction\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  \cf5 order_status\cf3  = \cf10 'Approved'\cf3  \cf0 \

\f0\b \cf2 and
\f1\b0 \cf3  \cf5 transaction_date\cf3  
\f0\b \cf2 between
\f1\b0 \cf3  \cf10 '2017-04-01'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf10 '2017-04-09'\cf8 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf2 distinct
\f1\b0 \cf3  \cf5 job_title\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 customer\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  (\cf5 job_industry_category\cf3  = \cf10 'IT'\cf3  
\f0\b \cf2 or
\f1\b0 \cf3  \cf5 job_industry_category\cf3  = \cf10 'Financial Services'\cf3 ) 
\f0\b \cf2 and
\f1\b0 \cf3  \cf5 job_title\cf3  
\f0\b \cf2 ilike
\f1\b0 \cf3  \cf10 'Senior%'\cf8 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf2 distinct
\f1\b0 \cf3  
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 brand\cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 transaction\cf3  
\f2\i \cf4 t
\f1\i0 \cf3  \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 customer\cf3  
\f2\i \cf4 c
\f1\i0 \cf3  
\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 customer_id\cf3  = 
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 customer_id\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 job_industry_category\cf3  = \cf10 'Financial Services'\cf0 \

\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 brand\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf8 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf2 distinct
\f1\b0 \cf3  \cf5 customer_id\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 transaction\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  \cf5 online_order\cf3  = \cf10 'True'\cf3  \cf0 \

\f0\b \cf2 and
\f1\b0 \cf3  \cf5 brand\cf3  
\f0\b \cf2 in
\f1\b0 \cf3  (\cf10 'Giant Bicycles'\cf3 , \cf10 'Norco Bicycles'\cf3 , \cf10 'Trek Bicycles'\cf3 )\cf0 \

\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf5 customer_id\cf3  
\f0\b \cf2 asc
\f1\b0 \cf3  \cf0 \

\f0\b \cf2 limit
\f1\b0 \cf3  \cf7 10\cf8 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf2 distinct
\f1\b0 \cf3  
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 customer_id\cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 customer\cf3  
\f2\i \cf4 c
\f1\i0 \cf0 \

\f0\b \cf2 left
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 transaction\cf3  
\f2\i \cf4 t
\f1\i0 \cf3  
\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 customer_id\cf3  = 
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 customer_id\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 customer_id\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf8 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 customer_id\cf3 , 
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 first_name\cf3 , 
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 last_name\cf3 , 
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 transaction_id\cf3 , 
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 standard_cost\cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 customer\cf3  
\f2\i \cf4 c
\f1\i0 \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 transaction\cf3  
\f2\i \cf4 t
\f1\i0 \cf3  
\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 customer_id\cf3  = 
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 customer_id\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 job_industry_category\cf3  = \cf10 'IT'\cf0 \

\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 standard_cost\cf3  = (
\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf6 max
\f1\b0 \cf3 (\cf5 standard_cost\cf3 ) 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 transaction\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 customer_id\cf3 , 
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 first_name\cf3 , 
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 last_name\cf3 , 
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 transaction_date\cf3 , 
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 order_status\cf3   \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 customer\cf3  
\f2\i \cf4 c
\f1\i0 \cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 transaction\cf3  
\f2\i \cf4 t
\f1\i0 \cf3  
\f0\b \cf2 on
\f1\b0 \cf3  
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 customer_id\cf3  = 
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 customer_id\cf3  \cf0 \

\f0\b \cf2 where
\f1\b0 \cf3  
\f2\i \cf4 c
\f1\i0 \cf3 .\cf5 job_industry_category\cf3  
\f0\b \cf2 in
\f1\b0 \cf3  (\cf10 'IT'\cf3 , \cf10 'Health'\cf3 )\cf0 \

\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 order_status\cf3  = \cf10 'Approved'\cf0 \

\f0\b \cf2 and
\f1\b0 \cf3  
\f2\i \cf4 t
\f1\i0 \cf3 .\cf5 transaction_date\cf3  
\f0\b \cf2 between
\f1\b0 \cf3  \cf10 '2017-07-07'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf10 '2017-07-17'\cf8 ;\cf0 \
}